.portfolio{
	padding-top: 120px;
	&__wrapper{
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2,280px)/repeat(4,280px);
		grid-auto-rows: 280px;
		gap: 5px;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.vertical{
			grid-row: 1 / 3;
			grid-column: 4 / 5;
		}
		.horizontal{
			grid-row: 2 / 3;
			grid-column: 2 / 4;
		}
	}
	&__item{
		position: relative;
		&:hover{
			top: -5px;
		}
	}
	&__overlay{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		background: rgba(22, 22, 22, 0.9);
		color: $text-color;
		font-weight: 700;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		transition: 0.5s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}