.resume{
	padding-top: 120px;
	animation-delay: 0.5s;
	&__title{
		position: relative;
		text-transform: uppercase;
		letter-spacing: 1.6px;
		text-align: center;
		@include before_circle;
		&::before{
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle{
		text-align: center;
	}
	&__wrapper{
		display: grid;
		grid-template-columns: repeat(2, 425px);
		padding: 60px 65px 0 65px;
		column-gap: 135px;
	}
	&__column{
		&-title{
			position: relative;
			padding-left: 35px;
			&::before{
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	ul{
		list-style-type: none;
		li{
			position: relative;
			&::after{
				content: '';
				width: 1px;
				height: calc(100% + 16px);
				position: absolute;
				top: -3px;
				left: 0;
				background-color: $text-color;
			}
		}
	}
	&__item{
		position: relative;
		&::before{
			content: '';
			height: 1px;
			width: 45px;
			position: absolute;
			top: 55px;
			background-color: $text-color;
		}
		&-head{
			position: relative;
			padding: 35px 0 0 100px;
		}
		&-body{
			padding: 12px 0 0 45px;
		}
		&-icon{
			position: absolute;
			top: 36px;
			left: 45px;
			@include before_circle;
			img{
				position: absolute;
				left: 7px;
				top: 7px;
			}
		}
		&-location{
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			margin-top: 2px;
		}
		&-body{
			font-size: 12px;
			line-height: 18px;
		}
	}
}